@techreport{csep2012,
	title = {Canadian Physical Activity Guidelines - Canadian Sedentary Behaviour Guidelines},
	author = {{Canadian Society for Exercise Physiology (CSEP)}},
	year = {2012},
	date = {2012},
	pages = {29},
	url = {https://www.heartandstroke.ca/-/media/pdf-files/healthy-living/csep_guidelines_handbook.pdf?rev=-1},
	langid = {English}
}

@article{hakim1998effects,
  title={Effects of walking on mortality among nonsmoking retired men},
  author={Hakim, Amy A and Petrovitch, Helen and Burchfiel, Cecil M and Ross, G Webster and Rodriguez, Beatriz L and White, Lon R and Yano, Katsuhiko and Curb, J David and Abbott, Robert D},
  journal={New England Journal of Medicine},
  volume={338},
  number={2},
  pages={94--99},
  year={1998},
  publisher={Mass Medical Soc}
}

@article{lacroix1996,
	title = {Does Walking Decrease the Risk of Cardiovascular Disease Hospitalizations and Death in Older Adults?},
	author = {LaCroix, Andrea Z. and Leveille, Suzanne G. and Hecht, Julia A. and Grothaus, Louis C. and Wagner, Edward H.},
	year = {1996},
	date = {1996},
	journal = {Journal of the American Geriatrics Society},
	pages = {113--120},
	volume = {44},
	number = {2},
	doi = {10.1111/j.1532-5415.1996.tb02425.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1532-5415.1996.tb02425.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1532-5415.1996.tb02425.x},
	langid = {en}
}

@article{hakim1999,
	title = {Effects of Walking on Coronary Heart Disease in Elderly Men},
	author = {Hakim, Amy A. and Curb, J. David and Petrovitch, Helen and Rodriguez, Beatriz L. and Yano, Katsuhiko and Ross, G. Webster and White, Lon R. and Abbott, Robert D.},
	year = {1999},
	month = {07},
	date = {1999-07-06},
	journal = {Circulation},
	pages = {9--13},
	volume = {100},
	number = {1},
	doi = {10.1161/01.CIR.100.1.9},
	url = {https://www.ahajournals.org/doi/10.1161/01.CIR.100.1.9},
	note = {Publisher: American Heart Association}
}

@article{hu2000,
	title = {Physical Activity and Risk of Stroke in Women},
	author = {Hu, Frank B. and Stampfer, Meir J. and Colditz, Graham A. and Ascherio, Alberto and Rexrode, Kathryn M. and Willett, Walter C. and Manson, JoAnn E.},
	year = {2000},
	month = {06},
	date = {2000-06-14},
	journal = {JAMA},
	pages = {2961--2967},
	volume = {283},
	number = {22},
	doi = {10.1001/jama.283.22.2961},
	url = {https://doi.org/10.1001/jama.283.22.2961}
}

@article{dunn1999,
	title = {Comparison of Lifestyle and Structured Interventions to Increase Physical Activity and Cardiorespiratory FitnessA Randomized Trial},
	author = {Dunn, Andrea L. and Marcus, Bess H. and Kampert, James B. and Garcia, Melissa E. and Kohl III, Harold W. and Blair, Steven N.},
	year = {1999},
	month = {01},
	date = {1999-01-27},
	journal = {JAMA},
	pages = {327--334},
	volume = {281},
	number = {4},
	url = {https://doi.org/10-1001/pubs.JAMA-ISSN-0098-7484-281-4-joc80889}
}

@article{hu1999,
	title = {Walking Compared With Vigorous Physical Activity and Risk of Type 2 Diabetes in WomenA Prospective Study},
	author = {Hu, Frank B. and Sigal, Ronald J. and Rich-Edwards, Janet W. and Colditz, Graham A. and Solomon, Caren G. and Willett, Walter C. and Speizer, Frank E. and Manson, JoAnn E.},
	year = {1999},
	month = {10},
	date = {1999-10-20},
	journal = {JAMA},
	pages = {1433--1439},
	volume = {282},
	number = {15},
	doi = {10.1001/jama.282.15.1433},
	url = {https://doi.org/10.1001/jama.282.15.1433}
}

@article{fogelholm2000,
	title = {Effects of Walking Training on Weight Maintenance After a Very-Low-Energy Diet in Premenopausal Obese Women: A Randomized Controlled Trial},
	author = {Fogelholm, Mikael and Kukkonen-Harjula, Katriina and Nenonen, Arja and Pasanen, Matti},
	year = {2000},
	month = {07},
	date = {2000-07-24},
	journal = {Archives of Internal Medicine},
	pages = {2177--2184},
	volume = {160},
	number = {14},
	doi = {10.1001/archinte.160.14.2177},
	url = {https://doi.org/10.1001/archinte.160.14.2177}
}

@article{hootman2001,
	title = {Association among {Physical} {Activity} {Level}, {Cardiorespiratory} {Fitness}, and {Risk} of {Musculoskeletal} {Injury}},
	volume = {154},
	issn = {0002-9262},
	url = {https://doi.org/10.1093/aje/154.3.251},
	doi = {10.1093/aje/154.3.251},
	abstract = {To help public health practitioners promote physical activities with a low risk of injury, this study determined the relation among type and duration of physical activity, cardiorespiratory fitness, and musculoskeletal injury in a sample of adults enrolled in the Aerobics Center Longitudinal Study. Subjects included 4,034 men and 967 women who underwent a baseline physical examination between 1970 and 1985 and who returned a mailed follow-up survey in 1986. At baseline, a treadmill graded exercise test was used to measure cardiorespiratory fitness. At follow-up, subjects reported injuries and type and duration of physical activity in the preceding 12 months. Polytomous logistic regression was used to estimate the association among physical activity type and duration, cardiorespiratory fitness, and injury. The risk of sustaining an activity-related injury increased with higher duration of physical activity per week and cardiorespiratory fitness levels. Results suggest that cardiorespiratory fitness may be a surrogate for unmeasured components of physical activity, such as exercise intensity. Among walkers, increasing duration of activity per week was not associated with an increased risk of injury. Results suggest that, for most adults, walking is a safe form of physical activity associated with a lower risk of injury than running or sport participation.},
	number = {3},
	urldate = {2025-05-21},
	journal = {American Journal of Epidemiology},
	author = {Hootman, Jennifer M. and Macera, Carol A. and Ainsworth, Barbara E. and Martin, Malissa and Addy, Cheryl L. and Blair, Steven N.},
	month = aug,
	year = {2001},
	pages = {251--258},
	file = {Snapshot:C\:\\Users\\brdia\\Zotero\\storage\\3CAM5WFI\\125870.html:text/html},
}

@article{bryan2009,
  title={Patterns and trends in walking behaviour among Canadian adults},
  author={Bryan, Shirley N and Katzmarzyk, Peter T},
  journal={Canadian Journal of Public Health},
  volume={100},
  pages={294--298},
  year={2009},
  publisher={Springer}
}

@article{martin2014,
	title = {Does active commuting improve psychological wellbeing? Longitudinal evidence from eighteen waves of the British Household Panel Survey},
	author = {Martin, Adam and Goryakin, Yevgeniy and Suhrcke, Marc},
	year = {2014},
	month = {12},
	date = {2014-12-01},
	journal = {Preventive Medicine},
	pages = {296--303},
	volume = {69},
	doi = {10.1016/j.ypmed.2014.08.023},
	url = {https://www.sciencedirect.com/science/article/pii/S0091743514003144}
}

@article{barajas2021,
	title = {Are cycling and walking good for all? Tracking differences in associations among active travel, socioeconomics, gentrification, and self-reported health},
	author = {Barajas, Jesus M. and Braun, Lindsay M.},
	year = {2021},
	month = {12},
	date = {2021-12-01},
	journal = {Journal of Transport \& Health},
	pages = {101246},
	volume = {23},
	doi = {10.1016/j.jth.2021.101246},
	url = {https://www.sciencedirect.com/science/article/pii/S2214140521002760}
}

@article{celismorales2017,
	title = {Association between active commuting and incident cardiovascular disease, cancer, and mortality: prospective cohort study},
	author = {Celis-Morales, Carlos A. and Lyall, Donald M. and Welsh, Paul and Anderson, Jana and Steell, Lewis and Guo, Yibing and Maldonado, Reno and Mackay, Daniel F. and Pell, Jill P. and Sattar, Naveed and Gill, Jason M. R.},
	year = {2017},
	month = {04},
	date = {2017-04-19},
	journal = {BMJ},
	pages = {j1456},
	volume = {357},
	doi = {10.1136/bmj.j1456},
	url = {https://www.bmj.com/content/357/bmj.j1456},
	note = {Publisher: British Medical Journal Publishing Group
Section: Research
PMID: 28424154},
	langid = {en}
}

@article{hino2014built,
  title={Built environment and physical activity for transportation in adults from Curitiba, Brazil},
  author={Hino, Adriano AF and Reis, Rodrigo S and Sarmiento, Olga L and Parra, Diana C and Brownson, Ross C},
  journal={Journal of urban health},
  volume={91},
  pages={446--462},
  year={2014},
  publisher={Springer}
}

@article{lamiquiz2015effects,
  title={Effects of built environment on walking at the neighbourhood scale. A new role for street networks by modelling their configurational accessibility?},
  author={Lamiquiz, Patxi J and Lopez-Dominguez, Jorge},
  journal={Transportation Research Part A: Policy and Practice},
  volume={74},
  pages={148--163},
  year={2015},
  publisher={Elsevier}
}

@techreport{canada2021,
	title = {National Active Transportation Strategy 2021-2026},
	author = {Canada},
	year = {2021},
	date = {2021},
	pages = {23},
	institution = {{Infrastructure Canada}},
	url = {https://publications.gc.ca/site/eng/9.902060/publication.html},
	address = {Ottawa},
	langid = {English}
}

@techreport{statisticscanada2025,
	title = {General Social Survey (Time Use) 2022 -  Public Use Microdata File User Guide},
	author = {{Statistics Canada}},
	year = {2025},
	month = {03},
	date = {2025-03},
	pages = {78},
	address = {Ottawa},
	langid = {English}
}

@techreport{statisticscanada2022,
	title = {Time Use Survey},
	author = {{Statistics Canada}},
	institution = {{Statistics Canada}},
	year = {2022},
	month = {05},
	date = {2022-05-05},
	url = {https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=4503},
	note = {Last Modified: 2024-06-04},
	address = {Ottawa},
	langid = {eng}
}

@techreport{iacono2008access,
  title={Access to destinations: How close is close enough? Estimating accurate distance decay functions for multiple modes and different purposes},
  author={Iacono, Michael and Krizek, Kevin and El-Geneidy, Ahmed M},
  year={2008},
  institution = {Minnesota Department of Transportation},
  url = {https://www.lrrb.org/pdf/200811.pdf},
  publisher={Minnesota Department of Transportation}
}

@article{apparicio2008comparing,
  title={Comparing alternative approaches to measuring the geographical accessibility of urban health services: Distance types and aggregation-error issues},
  author={Apparicio, Philippe and Abdelmajid, Mohamed and Riva, Mylene and Shearmur, Richard},
  journal={International journal of health geographics},
  volume={7},
  number={1},
  pages={1--14},
  year={2008},
  publisher={BioMed Central}
}

@inbook{pereira2023,
	title = {Accessibility measures},
	author = {Pereira, Rafael H. M. and Herszenhut, Daniel},
	year = {2023},
	date = {2023},
	pages = {156},
	doi = {10.38116/9786556350653},
	url = {https://ipeagit.github.io/intro_access_book},
	note = {DOI: 10.38116/9786556350653},
	address = {Rio de Janeiro},
	langid = {pt-en}
}

@article{papa2012gravity,
  title={Gravity-based accessibility measures for integrated transport-land use planning (GraBAM)},
  author={Papa, Enrica and Coppola, Pierluigi},
  journal={Accessibility instruments for planning practice},
  volume={117},
  pages={124},
  year={2012},
  publisher={COST Office Porto}
}

@article{yang2012walking,
  title={Walking distance by trip purpose and population subgroups},
  author={Yang, Yong and Diez-Roux, Ana V},
  journal={American journal of preventive medicine},
  volume={43},
  number={1},
  pages={11--19},
  year={2012},
  publisher={Elsevier}
}

@article{millward2013active,
  title={Active-transport walking behavior: destinations, durations, distances},
  author={Millward, Hugh and Spinney, Jamie and Scott, Darren},
  journal={Journal of Transport Geography},
  volume={28},
  pages={101--110},
  year={2013},
  publisher={Elsevier}
}

@article{vale2017influence,
  title={The influence of the impedance function on gravity-based pedestrian accessibility measures: A comparative analysis},
  author={Vale, David S and Pereira, Mauro},
  journal={Environment and Planning B: Urban Analytics and City Science},
  volume={44},
  number={4},
  pages={740--763},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{hansen1959,
	title = {How Accessibility Shapes Land Use},
	author = {Hansen, Walter G.},
	year = {1959},
	month = {05},
	date = {1959-05-01},
	journal = {Journal of the American Institute of Planners},
	pages = {73--76},
	volume = {25},
	number = {2},
	doi = {10.1080/01944365908978307},
	url = {https://doi.org/10.1080/01944365908978307},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/01944365908978307}
}

@article{geurs2001accessibility,
  title={Accessibility measures: review and applications. Evaluation of accessibility impacts of land-use transportation scenarios, and related social and economic impact},
  author={Geurs, Karst T and Ritsema van Eck, Jan R},
  journal={RIVM rapport 408505006},
  year={2001},
  publisher={Universiteit Utrecht-URU}
}

@article{geurs2004,
  title={Accessibility evaluation of land-use and transport strategies: review and research directions},
  author={Geurs, Karst T and Van Wee, Bert},
  journal={Journal of Transport geography},
  volume={12},
  number={2},
  pages={127--140},
  year={2004},
  publisher={Elsevier}
}

@article{vandenbulcke2009mapping,
  title={Mapping accessibility in Belgium: a tool for land-use and transport planning?},
  author={Vandenbulcke, Gregory and Steenberghen, Therese and Thomas, Isabelle},
  journal={Journal of Transport Geography},
  volume={17},
  number={1},
  pages={39--53},
  year={2009},
  publisher={Elsevier}
}

@article{wu2019measuring,
  title={Measuring the destination accessibility of cycling transfer trips in metro station areas: A big data approach},
  author={Wu, Xueying and Lu, Yi and Lin, Yaoyu and Yang, Yiyang},
  journal={International journal of environmental research and public health},
  volume={16},
  number={15},
  pages={2641},
  year={2019},
  publisher={MDPI}
}

@book{levinson2005access,
  title={Access to destinations},
  author={Levinson, David M and Krizek, Kevin J},
  year={2005},
  publisher={Elsevier Publishers}
}

@article{cascetta2013new,
  title={A new measure of accessibility based on perceived opportunities},
  author={Cascetta, Ennio and Carteni, Armando and Montanino, Marcello},
  journal={Procedia-Social and Behavioral Sciences},
  volume={87},
  pages={117--132},
  year={2013},
  publisher={Elsevier}
}

@article{larsen2010,
  title={Beyond the quarter mile: Re-examining travel distances by active transportation},
  author={Larsen, Jacob and El-Geneidy, Ahmed and Yasmin, Farhana},
  journal={Canadian Journal of Urban Research},
  volume={19},
  number={1},
  pages={70--88},
  year={2010},
  publisher={JSTOR}
}

@article{iacono2010,
  title={Measuring non-motorized accessibility: issues, alternatives, and execution},
  author={Iacono, Michael and Krizek, Kevin J and El-Geneidy, Ahmed},
  journal={Journal of Transport Geography},
  volume={18},
  number={1},
  pages={133--140},
  year={2010},
  publisher={Elsevier}
}

@article{grengs2015nonwork,
  title={Nonwork accessibility as a social equity indicator},
  author={Grengs, Joe},
  journal={International Journal of Sustainable Transportation},
  volume={9},
  number={1},
  pages={1--14},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{borhani2024,
	title = {Measuring Active Transportation on National Health Surveys in Canada From 1994 to 2020},
	author = {Borhani, Parya and Walker, Kathryn L. and Butler, Gregory P. and Lavergne, {Valérie} and Contreras, {Gisèle} and Prince, Stephanie A.},
	year = {2024},
	month = {06},
	date = {2024-06-25},
	journal = {Journal of Physical Activity and Health},
	pages = {817--828},
	volume = {21},
	number = {8},
	doi = {10.1123/jpah.2023-0429},
	url = {https://journals.humankinetics.com/view/journals/jpah/21/8/article-p817.xml},
	note = {Publisher: Human Kinetics
Section: Journal of Physical Activity and Health},
	langid = {en}
}

@article{harms2018,
	series = {Transport {Survey} {Methods} in the era of big data:facing the challenges},
	title = {Using time-use data to analyse travel behaviour: {Findings} from the {UK}},
	volume = {32},
	issn = {2352-1465},
	shorttitle = {Using time-use data to analyse travel behaviour},
	url = {https://www.sciencedirect.com/science/article/pii/S2352146518301583},
	doi = {10.1016/j.trpro.2018.10.007},
	abstract = {Time-use diary surveys (TUS) gather detailed information on daily activities and travel undertaken by individuals and households. Many transport researchers have overlooked these data, which is the motivation for and purpose of this paper. A number of considerations need to be taken into account when using TUS data, particularly in relation to analysis, which is rather specialised. We compare TUS and activity-travel diaries from transport and report on travel behaviour using data from the 2014-2015 UK Time Use Survey (UK TUS) and highlight additional data that are available, such as secondary activities and levels of enjoyment associated with travel. The results show that one in four travel episodes included secondary and tertiary activities, the most common being listening to music and radio, socialising with family and others, telephone conversations and reading. Using ICT (smartphone, tablet, computer, etc.) was reported in 11.3\% of travel episodes and 26.9\% of the time respondents felt rushed while travelling. In terms of enjoyment, longer travel episodes were associated with lower levels of enjoyment, active travel was the most enjoyable and commuting the least. Commuting episodes were the longest, followed by social and personal business, at least 1-2 min longer than travel episodes for escorting children and others, or for shopping.},
	urldate = {2025-05-22},
	journal = {Transportation Research Procedia},
	author = {Harms, Teresa and Gershuny, Jonathan and Olaru, Doina},
	month = jan,
	year = {2018},
	keywords = {enjoyment, simultaneous activityies, time-use diaries, travel behaviour, travel surveys},
	pages = {634--648},
	file = {ScienceDirect Snapshot:C\:\\Users\\brdia\\Zotero\\storage\\Z77EHJZS\\S2352146518301583.html:text/html},
}

@article{pereira2017,
	title = {Distributive justice and equity in transportation},
	author = {Pereira, Rafael H. M. and Schwanen, Tim and Banister, David},
	year = {2017},
	month = {03},
	date = {2017-03-04},
	journal = {Transport Reviews},
	pages = {170--191},
	volume = {37},
	number = {2},
	doi = {10.1080/01441647.2016.1257660},
	url = {https://doi.org/10.1080/01441647.2016.1257660},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/01441647.2016.1257660}
}

@article{paez2012,
  title={Measuring accessibility: positive and normative implementations of various accessibility indicators},
  author={Paez, Antonio and Scott, Darren M and Morency, Catherine},
  journal={Journal of Transport Geography},
  volume={25},
  pages={141--153},
  year={2012},
  publisher={Elsevier}
}

@misc{dossantos2025,
	type = {Dataset},
	title = {{ActiveCA}},
	url = {https://github.com/dias-bruno/ActiveCA},
	language = {English},
	urldate = {2025-05-22},
	author = {Dos Santos, Bruno Dias and Moghadasi, Mahdis and Paez, Antonio},
	year = {2025},
}

@article{arribas-bel2021,
	title = {Open data products-A framework for creating valuable analysis ready data},
	author = {Arribas-Bel, Dani and Green, Mark and Rowe, Francisco and Singleton, Alex},
	year = {2021},
	month = {10},
	date = {2021-10-01},
	journal = {Journal of Geographical Systems},
	pages = {497--514},
	volume = {23},
	number = {4},
	doi = {10.1007/s10109-021-00363-5},
	url = {https://doi.org/10.1007/s10109-021-00363-5},
	langid = {en}
}

@article{heesch2012,
	title = {Gender differences in recreational and transport cycling: a cross-sectional mixed-methods comparison of cycling patterns, motivators, and constraints},
	author = {Heesch, Kristiann C. and Sahlqvist, Shannon and Garrard, Jan},
	year = {2012},
	month = {09},
	date = {2012-09-08},
	journal = {The International Journal of Behavioral Nutrition and Physical Activity},
	pages = {106},
	volume = {9},
	doi = {10.1186/1479-5868-9-106},
	note = {PMID: 22958280
PMCID: PMC3503594},
	langid = {eng}
}

@article{goel2023,
	title = {Gender differences in active travel in major cities across the world},
	author = {Goel, Rahul and Oyebode, Oyinlola and Foley, Louise and Tatah, Lambed and Millett, Christopher and Woodcock, James},
	year = {2023},
	month = {04},
	date = {2023-04},
	journal = {Transportation},
	pages = {733--749},
	volume = {50},
	number = {2},
	doi = {10.1007/s11116-021-10259-4},
	note = {PMID: 37035250
PMCID: PMC7614415},
	langid = {eng}
}

@misc{dimock2019,
	title = {Defining generations: Where Millennials end and Generation Z begins},
	author = {Dimock, Michael},
	year = {2019},
	month = {01},
	date = {2019-01-17},
	url = {https://www.pewresearch.org/short-reads/2019/01/17/where-millennials-end-and-generation-z-begins/},
	langid = {canadian}
}

@article{haseeb2024,
	title = {Travel behaviour changes among young adults and associated implications for social sustainability},
	author = {Haseeb, Attiya and Mitra, Raktim},
	year = {2024},
	month = {09},
	date = {2024-09-01},
	journal = {Transportation Research Part A: Policy and Practice},
	pages = {104189},
	volume = {187},
	doi = {10.1016/j.tra.2024.104189},
	url = {https://www.sciencedirect.com/science/article/pii/S0965856424002374}
}

@article{grimsrud2014,
	title = {Transit to eternal youth: lifecycle and generational trends in Greater Montreal public transport mode share},
	author = {Grimsrud, Michael and El-Geneidy, Ahmed},
	year = {2014},
	month = {01},
	date = {2014-01-01},
	journal = {Transportation},
	pages = {1--19},
	volume = {41},
	number = {1},
	doi = {10.1007/s11116-013-9454-9},
	url = {https://doi.org/10.1007/s11116-013-9454-9},
	langid = {en}
}

@article{akaike1974,
	title = {A new look at the statistical model identification},
	author = {Akaike, Hirotugu},
	year = {1974},
	month = {12},
	date = {1974-12},
	journal = {IEEE Transactions on Automatic Control},
	pages = {716--723},
	volume = {19},
	number = {6},
	doi = {10.1109/TAC.1974.1100705},
	url = {https://ieeexplore.ieee.org/document/1100705},
	note = {Conference Name: IEEE Transactions on Automatic Control}
}

@article{kuhnimhof2011,
	title = {A New Generation: Travel Trends for Young Germans and Britons},
	author = {Kuhnimhof, Tobias and Buehler, Ralph and Dargay, Joyce},
	year = {2011},
	month = {01},
	date = {2011-01-01},
	journal = {Transportation Research Record},
	pages = {58--67},
	volume = {2230},
	number = {1},
	doi = {10.3141/2230-07},
	url = {https://doi.org/10.3141/2230-07},
	note = {Publisher: SAGE Publications Inc},
	langid = {EN}
}

@article{pollard2017,
	title = {Gender differences in walking (for leisure, transport and in total) across adult life: a systematic review},
	author = {Pollard, Tessa M. and Wagnild, Janelle M.},
	year = {2017},
	month = {04},
	date = {2017-04-20},
	journal = {BMC Public Health},
	pages = {341},
	volume = {17},
	number = {1},
	doi = {10.1186/s12889-017-4253-4},
	url = {https://doi.org/10.1186/s12889-017-4253-4}
}

@article{delignette2015fitdistrplus,
  title={fitdistrplus: An R package for fitting distributions},
  author={Delignette-Muller, Marie Laure and Dutang, Christophe},
  journal={Journal of statistical software},
  volume={64},
  pages={1--34},
  year={2015}
}

@article{paez2021,
	title = {Open spatial sciences: an introduction},
	author = {{Páez}, Antonio},
	year = {2021},
	month = {10},
	date = {2021-10-01},
	journal = {Journal of Geographical Systems},
	pages = {467--476},
	volume = {23},
	number = {4},
	doi = {10.1007/s10109-021-00364-4},
	url = {https://doi.org/10.1007/s10109-021-00364-4},
	langid = {en}
}

@inbook{dunn2023,
	title = {Appendix A - Some Common Probability Distributions},
	author = {Dunn, William L. and Shultis, J. Kenneth},
	year = {2023},
	month = {01},
	date = {2023-01-01},
	publisher = {Elsevier},
	pages = {447--495},
	doi = {10.1016/B978-0-12-819739-4.00019-6},
	url = {https://www.sciencedirect.com/science/article/pii/B9780128197394000196},
	note = {DOI: 10.1016/B978-0-12-819739-4.00019-6}
}

@techreport{soukhov2024,
	title = {Accessibility analysis for planning applications},
	author = {Soukhov, Anastasia and Paez, Antonio},
	year = {2024},
	date = {2024},
	institution  = {Mobilizing Justice},
	url = {https://github.com/soukhova/MJ-Accessibility-Blogs},
	langid = {en}
}

@article{li2020approach,
  title={An approach to imputing destination activities for inclusion in measures of bicycle accessibility},
  author={Li, Aoyong and Huang, Yizhe and Axhausen, Kay W},
  journal={Journal of transport geography},
  volume={82},
  pages={102566},
  year={2020},
  publisher={Elsevier}
}

@book{untermann1984,
	address = {New York},
	title = {Accommodating the Pedestrian: Adapting Towns and Neighborhoods for Walking and Biking},
	isbn = {978-0-442-28823-5},
	publisher = {Van Nostrand Reinhold},
	author = {{Richard K. Untermann}},
	year = {1984},
}

@article{moreno2021,
	title = {Introducing the {\textquotedblleft}15-Minute City{\textquotedblright}: Sustainability, Resilience and Place Identity in Future Post-Pandemic Cities},
	author = {Moreno, Carlos and Allam, Zaheer and Chabaud, Didier and Gall, Catherine and Pratlong, Florent},
	year = {2021},
	month = {03},
	date = {2021-03},
	journal = {Smart Cities},
	pages = {93--111},
	volume = {4},
	number = {1},
	doi = {10.3390/smartcities4010006},
	url = {https://www.mdpi.com/2624-6511/4/1/6},
	note = {Number: 1
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@incollection{miller2005,
	title = {Place-{Based} {Versus} {People}-{Based} {Accessibility}},
	isbn = {978-0-08-044678-3 978-0-08-046055-0},
	url = {https://doi.org/10.1108/9780080460550-004},
	urldate = {2025-05-22},
	booktitle = {Access to {Destinations}},
	publisher = {Emerald Group Publishing Limited},
	author = {Miller, Harvey J.},
	editor = {Levinson, David M. and Krizek, Kevin J.},
	month = jan,
	year = {2005},
	doi = {10.1108/9780080460550-004},
	pages = {63--89},
	file = {Snapshot:C\:\\Users\\brdia\\Zotero\\storage\\JWS97W6H\\html.html:text/html},
}

@article{osth2016new,
  title={A new way of determining distance decay parameters in spatial interaction models with application to job accessibility analysis in Sweden},
  author={Osth, John and Lyhagen, Johan and Reggiani, Aura},
  journal={European Journal of Transport and Infrastructure Research},
  volume={16},
  number={2},
  year={2016}
}

@article{reggiani2011accessibility,
  title={Accessibility and impedance forms: empirical applications to the German commuting network},
  author={Reggiani, Aura and Bucci, Pietro and Russo, Giovanni},
  journal={International Regional Science Review},
  volume={34},
  number={2},
  pages={230--252},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{de2009exponential,
  title={Exponential or power distance-decay for commuting? An alternative specification},
  author={De Vries, Jacob J and Nijkamp, Peter and Rietveld, Piet},
  journal={Environment and planning A},
  volume={41},
  number={2},
  pages={461--480},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{signorino2011gravity,
  title={Gravity models to classify commuting vs. resident workers. An application to the analysis of residential risk in a contaminated area},
  author={Signorino, Guido and Pasetto, Roberto and Gatto, Elisa and Mucciardi, Massimo and La Rocca, Marina and Mudu, Pierpaolo},
  journal={International journal of health geographics},
  volume={10},
  number={1},
  pages={1--10},
  year={2011},
  publisher={BioMed Central}
}

@article{prins2014many,
  title={How many walking and cycling trips made by elderly are beyond commonly used buffer sizes: results from a GPS study},
  author={Prins, Richard G and Pierik, Frank and Etman, Astrid and Sterkenburg, Reiner P and Kamphuis, Carlijn BM and Van Lenthe, FJ},
  journal={Health \& place},
  volume={27},
  pages={127--133},
  year={2014},
  publisher={Elsevier}
}

@book{fotheringham1989spatial,
  title={Spatial interaction models: formulations and applications},
  author={Fotheringham, A Stewart and O{'}Kelly, Morton E},
  volume={1},
  year={1989},
  publisher={Kluwer Academic Publishers Dordrecht}
}
